<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Press+Start+2P" rel="stylesheet">
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
        body {
            background: linear-gradient(to right,pink, purple, red);
            font-family: 'Press Start 2P';
            color: white;
            text-align: right;
        


        }
        @keyframes turnback{
            from {color:white;}
            to {color:black;}
        }
        
        h4 {
            font-family: 'Press Start 2P';
            color: white;
            text-align: center;
            animation-name:turnback;
            animation-duration:4s;
            animation-iteration-count:infinite;
            animation-fill-mode:both;
            text-shadow: 3px 3px;
            
        }
        div{
            border-color:black;
        }
        img.center{
            
            border: 0px solid;
            padding: 6px;
            width: 400px;
            
        }
        .logo{
            
            width: 500px;
            
        }
        .logo:hover{
            
            transform: rotate(190deg);
        }

        .screenshot1{
            width: 500px;
            transition: width 2s;
        }
        
        .screenshot2{
            width: 500px;
            transition: width 2s;
        }
        
        .screenshot4{
            width: 500px;
            transition: width 2s;
            
        }
        
        .screenshot5{
            width: 500px;
            transition: width 2s;
        }
        
                
        .screenshot1:hover{
             width: 1000px;
        }
        
        .screenshot2:hover{
             width: 1000px;
        }
        
        .screenshot4:hover{
            width: 1000px;
        }
        
        .screenshot5:hover{
            width: 1000px;
            
        }
    </style>
</head>
<img class="logo" src="Logo.png"></img>
<h4>Better turn the clocks back cause it's a rematch!</h4>

<body>
    Every match counts! Every move you make counts, don't choke up on your chance!
    <br>
    <br>
    Feel the HEAT! with every single attack, counter and break through the guards of your foes to reach the top of the world. 
    <br>
    <br>
    Bring the FOCUS and prepare all new kinds of attacks against your foes, use gem abilities to boost your stats!
<div>
<img class="screenshot1" src="mugen002.png"></img>
<img class="screenshot2" src="mugen001.png"></img>
</div>
</body>
<img class="screenshot4" src="mugen006.png"></img>
<img class="screenshot5" src="mugen004.png"></img>
</html>
